[Unit]
Description=Scarlet Autonomous Coding Agent (instance: %i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=scarlet
Group=scarlet
WorkingDirectory=__SCARLET_DIR__
ExecStart=/usr/bin/node __SCARLET_DIR__/src/index.mjs --config /etc/scarlet/%i.json
Restart=always
RestartSec=10
Environment=NODE_ENV=production
EnvironmentFile=-/etc/scarlet/%i.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=false
UMask=0027

# Runtime directories
StateDirectory=scarlet
LogsDirectory=scarlet

# Logging goes to journald; optional file logging configured in instance config
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scarlet-%i

[Install]
WantedBy=multi-user.target
